/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

// Columns
@for $i from 1 through 12 {
	.columns-#{$i} {
		grid-template-columns: repeat(#{$i}, 1fr);
	}

	.cols-#{$i} {
		columns: #{$i};
	}
}

@media (max-width: 768px) {
	@for $i from 1 through 12 {
		.columns-tablet-#{$i} {
			grid-template-columns: repeat(#{$i}, 1fr);
		}

		.cols-tablet-#{$i} {
			columns: #{$i};
		}
	}
}

@media (max-width: 576px) {
	@for $i from 1 through 12 {
		.columns-mobile-#{$i} {
			grid-template-columns: repeat(#{$i}, 1fr);
		}

		.cols-mobile-#{$i} {
			columns: #{$i};
		}
	}
}

.wp-block-icb-cards {
	* {
		box-sizing: border-box;
	}

	.icbCards {
		display: grid;
		box-sizing: border-box;

		.card {
			min-width: auto;
			max-width: initial;
			display: flex;
			flex-direction: column;
			padding: 0;
			margin: 0;
			border-radius: 8px;
			overflow: hidden;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			transition: 0.3s;

			&:hover {
				box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
			}

			img {
				object-fit: cover;
				width: 100%;
				max-width: 100%;
				overflow: hidden;
			}

			.content {
				display: flex;
				flex-direction: column;
				flex: 1;

				a {
					display: inline-block;
					text-decoration: none;
					color: #fff;
					border: none;
					border-radius: 8px;
				}

				.btnWrapper {
					margin-top: auto;
				}
			}
		}

		&.horizontal {
			.card {
				flex-direction: row;

				img {
					max-width: 50%;
					min-height: 100%;
				}
			}
		}
	}
}